apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: backend
    meta.helm.sh/release-namespace: default
type: Opaque
stringData:
  DB_NAME: blogdb
  DB_USER: admin
  DB_PASS: admin123

