replicaCount: 2

image:
  repository: shadyemad/blog-frontend
  pullPolicy: IfNotPresent
  tag: "v1.0.12"
service:
  type: NodePort
  port: 80

env:
  - name: BACKEND_URL
    value: "http://blog-backend.default.svc.cluster.local:5000"
