replicaCount: 2

image:
  repository: shadyemad/blog-backend
  pullPolicy: IfNotPresent
<<<<<<< HEAD
  tag: "v1.0.3"
=======
  tag: "v1.0.3"
>>>>>>> master

service:
  type: NodePort
  port: 5000

volumeMountPath: /app/data  

